<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".YouTubeFullModeLesson"
    tools:showIn="@layout/activity_you_tube_full_mode_lesson">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/youtube_player_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/text_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

<!--                <include-->
<!--                    layout="@layout/keyboard"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content" />-->
            </LinearLayout>
    </ScrollView>
</LinearLayout>