# listen_and_write

./: key.jks  private_key.pepk  settings.gradle
Subtitle/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/hoangdevelopers/listen_and_write/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangdevelopers/listen_and_write/: MainActivity.java  ReporterActivity.java  YouTubeFullModeLesson.java
app/src/main/java/com/hoangdevelopers/listen_and_write/adapter/: InputAdapter.java  KeyboardAdapter.java  VideosAdapter.java
app/src/main/java/com/hoangdevelopers/listen_and_write/framework/: BasePlayer.java  BaseScript.java  Lesson.java  TimelineControl.java
app/src/main/java/com/hoangdevelopers/listen_and_write/models/: ChannelMeta.java  Data.java  Paragraph.java  Quiz.java  Sentence.java  Subtitle.java  VideoData.java  VideoMeta.java  WordQuiz.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/: LessonFactory.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/data/: DataAPI.java  DataController.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/players/: YoutubeControl.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/scripts/: BlankModeScript.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/subtitle/: BaseSubtitleController.java  SubtitleParseFactory.java  subtitle.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/subtitle/timed_text/: TextObject.java  TimedText.java  TimedTextController.java
app/src/main/java/com/hoangdevelopers/listen_and_write/modules/subtitle/timed_text_1_0/timed_text/: TextObject10.java  TimedText10.java  TimedTextController10.java
app/src/main/java/com/hoangdevelopers/listen_and_write/service/: DataService.java  FilterService.java  QuizMapping.java  SubtitleMapping.java  VideoDataMapping.java
app/src/main/java/com/hoangdevelopers/listen_and_write/ui/FilterVideoOptionFragment/: FilterVideoOptionFragment.java
app/src/main/java/com/hoangdevelopers/listen_and_write/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/hoangdevelopers/listen_and_write/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/hoangdevelopers/listen_and_write/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: border_set.xml
app/src/main/res/layout/: activity_main.xml  activity_reporter.xml  activity_you_tube_full_mode_lesson.xml  chip_item.xml  content_you_tube_full_mode_lesson.xml  dialog_completed_lesson.xml  fragment_about.xml  fragment_explore.xml  fragment_filter_video_option.xml  fragment_home.xml  input.xml  keyboard.xml  text_box.xml  video_item.xml  video_list.xml  youtube_player_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hoangdevelopers/listen_and_write/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listen-and-write/listen-and-write-app/Subtitle/: build.gradle
listen-and-write/listen-and-write-app/app/: build.gradle
listen-and-write/listen-and-write-app/app/src/androidTest/java/com/example/listen_and_write/: ExampleInstrumentedTest.java
listen-and-write/listen-and-write-app/app/src/main/: AndroidManifest.xml
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/: MainActivity.java  YouTubeFullModeLesson.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/framework/: BasePlayer.java  BaseScript.java  Lesson.java  TimelineControl.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/models/: Data.java  Quiz.java  Sentence.java  Subtitle.java  VideoMeta.java  WordQuiz.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/modules/: LessonFactory.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/modules/data/: DataAPI.java  DataController.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/modules/players/: YoutubeControl.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/modules/scripts/: BlankModeScript.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/service/: QuizMapping.java  SubtitleMapping.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/ui/home/: HomeFragment.java  HomeViewModel.java
listen-and-write/listen-and-write-app/app/src/main/java/com/example/listen_and_write/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
listen-and-write/listen-and-write-app/app/src/main/res/layout/: activity_you_tube_full_mode_lesson.xml  content_you_tube_full_mode_lesson.xml  keyboard.xml  text_box.xml  youtube_player_view.xml
listen-and-write/listen-and-write-app/app/src/main/res/navigation/: mobile_navigation.xml
listen-and-write/listen-and-write-app/app/src/main/res/values/: strings.xml
listen-and-write/listen-and-write-app/app/src/test/java/com/example/listen_and_write/: ExampleUnitTest.java
(+11 files in other folders)
